# VITE_SUPABASE_PROJECT_ID="avemshuhdcsqkjtjxgag"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2ZW1zaHVoZGNzcWtqdGp4Z2FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MDI0MzcsImV4cCI6MjA3OTE3ODQzN30.ha0TGzTVoM9-zI-VJ13l3G5yl8gzO8tfW9ftMIrtJV0"
# VITE_SUPABASE_URL="https://avemshuhdcsqkjtjxgag.supabase.co"



VITE_FIREBASE_API_KEY="AIzaSyDvxFHXf3JsSv3FSd_aEGoFAdb0VmduwdM"
VITE_FIREBASE_AUTH_DOMAIN="qtonz-sports.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="qtonz-sports"
VITE_FIREBASE_STORAGE_BUCKET="qtonz-sports.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="61854773542"
VITE_FIREBASE_APP_ID="1:61854773542:web:5114c630865f5a929091e7"